{
  "$type": "Models.Core.Simulations, Models",
  "Version": 171,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Soil and Crop",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "Iowa_CC.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "2010-01-01T00:00:00",
          "End": "2013-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "soybean",
              "InitialResidueType": "soybean",
              "InitialResidueMass": 1250.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 27.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Maize",
              "ResourceName": "Maize",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "",
                "//===== Summed Annually",
                "sum of sum([Soil].Nutrient.MineralisedN + [SurfaceOrganicMatter].SurfaceResidue.Decomposition.MineralisedN) from [Clock].StartOfYear to [Clock].EndOfYear as AnnualSoilNetMineral",
                "sum of sum([SurfaceOrganicMatter].SurfaceResidue.Decomposition.MineralisedN) from [Clock].StartOfYear to [Clock].EndOfYear as AnnualResidueMineral",
                "sum of sum([Soil].Nutrient.MineralisedN) from [Clock].StartOfYear to [Clock].EndOfYear as AnnualSoilMineral",
                "sum of sum([Soil].Nutrient.DenitrifiedN) from [Clock].StartOfYear to [Clock].EndOfYear as AnnualDenitrif",
                "sum of sum([Soil].Nutrient.N2Oatm) from [Clock].StartOfYear to [Clock].EndOfYear as AnnualN2O",
                "sum of [Fertiliser].NitrogenApplied from [Clock].StartOfYear to [Clock].EndOfYear as AnnualNfertilizer",
                "sum of [Soil].SoilWater.LeachNO3 from [Clock].StartOfYear to [Clock].EndOfYear as AnnualNleaching",
                "sum of (-1 * [Maize].Root.NUptake) from [Clock].StartOfYear to [Clock].EndOfYear as AnnualNUptake",
                "",
                "//===== Daily Values",
                "sum([Soil].NO3.kgha) as NO3",
                "sum([Soil].NH4.kgha) as NH4",
                "[SurfaceOrganicMatter].N  as SurfaceN",
                "sum([Soil].Nutrient.Microbial.N) as MicrobialN",
                "sum([Soil].Nutrient.FOM.N) as FreshOrganicMatterN",
                "sum([Soil].Nutrient.Humic.N) as HumicN",
                "sum([Soil].Nutrient.Denitrification.Value",
                "[Soil].SoilWater.LeachNO3 as NO3Leaching",
                "sum([Soil].Nutrient.N2Oatm) as N2OEmissions",
                "sum([Soil].Nutrient.DenitrifiedN) as Denitrification",
                "sum([Soil].Nutrient.MineralisedN + [SurfaceOrganicMatter].SurfaceResidue.Decomposition.MineralisedN) as TotalMineralization",
                "sum([Soil].Nutrient.MineralisedN) as SoilMineralization ",
                "sum([SurfaceOrganicMatter].SurfaceResidue.Decomposition.MineralisedN) as SurfaceMineralization",
                "diff of sum([Soil].NO3.kgha + [Soil].NH4.kgha + [Soil].Urea.kgha) from [Clock].StartOfSimulation to [Clock].EndOfDay as DeltaSoilMineralN",
                "diff of [SurfaceOrganicMatter].N from [Clock].StartOfSimulation to [Clock].EndOfDay as DeltaSurfaceOMN",
                "diff of sum([Soil].Nutrient.Humic.N + [Soil].Nutrient.Microbial.N + [Soil].Nutrient.FOM.N) from [Clock].StartOfSimulation to [Clock].EndOfDay as DeltaSoilOMN",
                "-1 * [Maize].Root.NUptake as CropNUptake",
                "[Maize].Grain.Wt as CropYield",
                "[Maize].AboveGround.Wt as CropBiomass",
                "[Maize].LAI"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Clarion",
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": "Boone",
              "State": "Iowa",
              "Country": "US",
              "NaturalVegetation": null,
              "ApsoilNumber": "33",
              "Latitude": 42.02204,
              "Longitude": -93.769115,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": "Original data by http://websoilsurvey.sc.egov.usda.gov/App/HomePage.htm \nProfile developed by Integrated Cropping Systems Lab, Department of Agronomy, ISU\n",
              "Comments": "The Clarion series consists of very deep, moderately well drained soils on uplands. These soils formed in glacial till. Slopes range from 1 to 9 percent. Mean annual air temperature is about 8 degrees C (47 degrees F). Mean annual precipitation is about 74 centimeters (29 inches).\nTAXONOMIC CLASS: Fine-loamy, mixed, superactive, mesic Typic Hapludolls\nTYPICAL PEDON: Clarion loam, on a convex upland with a slope of 4 percent, in a cultivated field. (Colors are for moist soil unless otherwise stated.)\nAp--0 to 18 centimeters (7 inches); black (10YR 2/1) loam, very dark gray (10YR 3/1) dry; weak fine subangular blocky structure; friable; many roots; about 3 percent gravel; slightly acid; abrupt smooth boundary.\nA1--18 to 30 centimeters (7 to 12 inches); very dark brown (10YR 2/2) loam, very dark grayish brown (10YR 3/2) dry; weak fine subangular blocky structure; friable; many roots; about 3 percent gravel; common worm casts; slightly acid; gradual smooth boundary.\nA2--30 to 46 centimeters (12 to 18 inches); dark brown (10YR 3/3) loam, brown (10YR 4/3) dry; weak fine subangular blocky structure; friable; many roots; many distinct very dark grayish brown (10YR 3/2) coats on faces of peds; about 3 percent gravel; slightly acid; gradual smooth boundary. [Combined thickness of the A horizon is 25 to 51 centimeters (10 to 20 inches).]\nBw1--46 to 66 centimeters (18 to 26 inches); dark yellowish brown (10YR 4/4) loam; weak fine subangular blocky structure; friable; many roots; many fine pores; common distinct dark brown (10YR 3/3) coats on faces of peds; about 3 percent gravel; neutral; gradual smooth boundary.\nBw2--66 to 91 centimeters (26 to 36 inches); dark yellowish brown (10YR 4/4) loam; weak medium subangular blocky structure; friable; common roots; many fine pores; about 3 percent gravel; neutral; gradual smooth boundary. [Combined thickness of the Bw horizon is 20 to 71 centimeters (8 to 28 inches).]\nC1--91 to 132 centimeters (36 to 52 inches); yellowish brown (10YR 5/4) loam; massive; friable; few calcium carbonate masses; few fine distinct yellowish brown (10YR 5/6) Fe concentrations; few fine distinct light brownish gray (2.5Y 6/2) Fe depletions; about 3 percent gravel; strongly effervescent; moderately alkaline; gradual smooth boundary.\nC2--132 to 152 centimeters (52 to 60 inches); yellowish brown (10YR 5/4) loam; massive; friable; common roots; many fine pores; common fine distinct light brownish gray (2.5Y 6/2) Fe depletions; common fine distinct yellowish brown (10YR 5/6) Fe concentrations; about 3 percent gravel; strongly effervescent; moderately alkaline.\n",
              "Name": "SiCL (Clarion No33)",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    90.0,
                    90.0,
                    240.0,
                    240.0,
                    230.0,
                    230.0,
                    300.0,
                    300.0
                  ],
                  "ParticleSizeClay": [
                    21.0,
                    21.0,
                    21.0,
                    21.0,
                    21.0,
                    21.0,
                    15.0,
                    15.0
                  ],
                  "ParticleSizeSand": [
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                    45.0,
                    49.0,
                    49.0
                  ],
                  "ParticleSizeSilt": [
                    34.0,
                    34.0,
                    34.0,
                    34.0,
                    34.0,
                    34.0,
                    36.0,
                    36.0
                  ],
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.42,
                    1.42,
                    1.43,
                    1.43,
                    1.6,
                    1.6,
                    1.6,
                    1.6
                  ],
                  "AirDry": [
                    0.08,
                    0.144,
                    0.147,
                    0.147,
                    0.165,
                    0.165,
                    0.105,
                    0.105
                  ],
                  "LL15": [
                    0.16,
                    0.16,
                    0.147,
                    0.147,
                    0.165,
                    0.165,
                    0.105,
                    0.105
                  ],
                  "DUL": [
                    0.297,
                    0.297,
                    0.297,
                    0.297,
                    0.289,
                    0.289,
                    0.291,
                    0.291
                  ],
                  "SAT": [
                    0.414,
                    0.414,
                    0.41,
                    0.41,
                    0.346,
                    0.346,
                    0.346,
                    0.346
                  ],
                  "KS": [
                    432.152,
                    432.152,
                    432.152,
                    432.152,
                    432.152,
                    432.152,
                    432.152,
                    432.152
                  ],
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.16,
                        0.16,
                        0.147,
                        0.147,
                        0.165,
                        0.165,
                        0.105,
                        0.105
                      ],
                      "KL": [
                        0.08,
                        0.08,
                        0.073,
                        0.062,
                        0.052,
                        0.045,
                        0.037,
                        0.03
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "MaizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.16,
                        0.16,
                        0.147,
                        0.147,
                        0.165,
                        0.165,
                        0.105,
                        0.105
                      ],
                      "KL": [
                        0.08,
                        0.08,
                        0.073,
                        0.062,
                        0.052,
                        0.045,
                        0.037,
                        0.03
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-jun",
                  "SummerU": 8.55,
                  "SummerCona": 3.775,
                  "WinterDate": "1-nov",
                  "WinterU": 8.55,
                  "WinterCona": 3.775,
                  "DiffusConst": 88.0,
                  "DiffusSlope": 35.0,
                  "Salb": 0.13,
                  "CN2Bare": 76.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100.0,
                  "Thickness": [
                    90.0,
                    90.0,
                    240.0,
                    240.0,
                    230.0,
                    230.0,
                    300.0,
                    300.0
                  ],
                  "SWCON": [
                    0.360121951219512,
                    0.360121951219512,
                    0.354877049180328,
                    0.354877049180328,
                    0.270619047619048,
                    0.270619047619048,
                    0.265571428571428,
                    0.265571428571428
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 45.0,
                  "Thickness": [
                    90.0,
                    90.0,
                    240.0,
                    240.0,
                    230.0,
                    230.0,
                    300.0,
                    300.0
                  ],
                  "Carbon": [
                    2.03488372093023,
                    2.03488372093023,
                    1.45348837209302,
                    1.45348837209302,
                    0.726744186046512,
                    0.726744186046512,
                    0.145348837209302,
                    0.145348837209302
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0
                  ],
                  "FBiom": [
                    0.04,
                    0.034749989065,
                    0.01559999676,
                    0.010799994168,
                    0.01,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.4,
                    0.42800005832,
                    0.5600001296,
                    0.75200023328,
                    0.8,
                    0.8,
                    0.826400219456,
                    0.922400271296
                  ],
                  "FOM": [
                    297.858832196865,
                    254.587073394126,
                    167.509197709631,
                    110.215066865888,
                    73.7935123788306,
                    49.4077862859787,
                    29.2784635972599,
                    17.3500675714213
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    90.0,
                    90.0,
                    240.0,
                    240.0,
                    230.0,
                    230.0,
                    300.0,
                    300.0
                  ],
                  "PH": [
                    5.267,
                    5.267,
                    5.267,
                    5.267,
                    5.532,
                    5.532,
                    5.85,
                    5.85
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": [
                    "Estimated based on local knowledge",
                    "Estimated based on local knowledge",
                    "Estimated based on local knowledge",
                    "Estimated based on local knowledge",
                    "Estimated based on local knowledge",
                    "Estimated based on local knowledge",
                    "Estimated based on local knowledge",
                    "Estimated based on local knowledge"
                  ],
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    90.0,
                    90.0,
                    240.0,
                    240.0,
                    230.0,
                    230.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.297,
                    0.297,
                    0.297,
                    0.297,
                    0.289,
                    0.289,
                    0.291,
                    0.291
                  ],
                  "InitialPAWmm": 265.3,
                  "RelativeTo": "LL15",
                  "FilledFromTop": true,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    90.0,
                    90.0,
                    240.0,
                    240.0,
                    230.0,
                    230.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    9.39,
                    7.825,
                    2.331,
                    1.166,
                    0.815,
                    0.543,
                    0.208,
                    0.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    90.0,
                    90.0,
                    240.0,
                    240.0,
                    230.0,
                    230.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    4.695,
                    3.13,
                    0.583,
                    0.291,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    90.0,
                    90.0,
                    240.0,
                    240.0,
                    230.0,
                    230.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        [Link] Summary Summary;",
                "        [Link] Soil Soil;",
                "        ",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Sowing date (d-mmm)\")]",
                "        public string SowDate { get; set; }",
                "",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))",
                "            {",
                "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                "            }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "SowDate",
                  "Value": "5-May"
                },
                {
                  "Key": "CultivarName",
                  "Value": "A_105"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "50"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "750"
                },
                {
                  "Key": "Population",
                  "Value": "6"
                }
              ],
              "Name": "Sow on a fixed date",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "                Crop.Harvest();",
                "                Crop.EndCrop();",
                "            }",
                "        }",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                }
              ],
              "Name": "Harvesting",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        ",
                "        [Separator(\"A component to apply fertiliser on one or more dates on every year of the simulation\")]",
                "",
                "        [Description(\"Type of fertiliser to apply? \")] ",
                "        public Fertiliser.Types FertiliserType { get; set; }",
                "",
                "        [Description(\"Enter the fertilisation dates as dd-mmm with comma separation (any year information entered will be ignored): \")] ",
                "        public string[] FertiliserDates { get; set; } ",
                "",
                "        [Description(\"Amount of fertiliser to be applied (kg /ha)\")] ",
                "        public double Amount { get; set; }",
                "",
                "        [Description(\"Is the above amount to be applied each time? (yes/ticked)? Or is it the total annual amount across all dates (no/unticked)\")] ",
                "        public bool AmountType { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            foreach (string ddMMM in FertiliserDates)",
                "            {",
                "                if (DateUtilities.DatesEqual(ddMMM, Clock.Today))",
                "                {",
                "                    if (AmountType)",
                "                        Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
                "                    else",
                "                        Fertiliser.Apply(Amount: Amount / FertiliserDates.Length, Type: FertiliserType);",
                "                }",
                "            }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "FertiliserType",
                  "Value": "UreaN"
                },
                {
                  "Key": "FertiliserDates",
                  "Value": "5-May"
                },
                {
                  "Key": "Amount",
                  "Value": "240"
                },
                {
                  "Key": "AmountType",
                  "Value": "False"
                }
              ],
              "Name": "Fertilise on fixed dates",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "using Models.Surface;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] SurfaceOrganicMatter SOM;",
                "        ",
                "        [Description(\"Tillage Date\")]",
                "        public string TillageDate { get; set; }",
                "        ",
                "        [Description(\"Fraction of Residues To Incorporate (0-1)\")]",
                "        public double Fraction { get; set; }",
                "",
                "        [Description(\"Depth of Tillage (mm)\")]",
                "        public double Depth { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (DateUtilities.WithinDates(TillageDate, Clock.Today, TillageDate))",
                "                SOM.Incorporate(Fraction, Depth);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "TillageDate",
                  "Value": "10-Apr"
                },
                {
                  "Key": "Fraction",
                  "Value": "0.4"
                },
                {
                  "Key": "Depth",
                  "Value": "110"
                }
              ],
              "Name": "Tillage on a fixed date",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Operations, Models",
              "Operation": [
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2020-10-24",
                  "Action": "[SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:300)",
                  "Line": "2020-10-24 [SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:300)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2020-10-25",
                  "Action": "[SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:200)",
                  "Line": "2020-10-25 [SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:200)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2020-10-26",
                  "Action": "[SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:200)",
                  "Line": "2020-10-26 [SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:200)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2021-03-31",
                  "Action": "[SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:150)",
                  "Line": "2021-03-31 [SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:150)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2021-04-01",
                  "Action": "[Maize].Sow(population:6, cultivar:\"A_105\", depth:50, rowSpacing:750);",
                  "Line": "2021-04-01 [Maize].Sow(population:6, cultivar:\"A_105\", depth:50, rowSpacing:750);"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2021-09-30",
                  "Action": "[Maize].Harvest()",
                  "Line": "2021-09-30 [Maize].Harvest()"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2021-10-01",
                  "Action": "[Maize].EndCrop()",
                  "Line": "2021-10-01 [Maize].EndCrop()"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2021-10-20",
                  "Action": "[SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:300)",
                  "Line": "2021-10-20 [SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:300)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2021-10-21",
                  "Action": "[SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:200)",
                  "Line": "2021-10-21 [SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:200)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2021-10-22",
                  "Action": "[SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:200)",
                  "Line": "2021-10-22 [SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:200)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2022-03-08",
                  "Action": "[SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:150)",
                  "Line": "2022-03-08 [SurfaceOrganicMatter].Incorporate(fraction:0.5,depth:150)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "1922-05-05",
                  "Action": "[Maize].Sow(population:6, cultivar:\"A_105\", depth:50, rowSpacing:750);",
                  "Line": "1922-05-05 [Maize].Sow(population:6, cultivar:\"A_105\", depth:50, rowSpacing:750);"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2022-09-12",
                  "Action": "[Maize].Harvest()",
                  "Line": "2022-09-12 [Maize].Harvest()"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2022-09-13",
                  "Action": "[Maize].EndCrop()",
                  "Line": "2022-09-13 [Maize].EndCrop()"
                }
              ],
              "Name": "Operations",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": 40175.36,
              "Maximum": 40546.64,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": "",
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": -1.46759535837803,
              "Maximum": 3.65430202809917,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": "",
              "Position": 2,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": 26.0328034764884,
              "Maximum": 210.106044755202,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Daily",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "LAI",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "LAI",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Denitrification",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Denitrification",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "NO3Leaching",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Leaching",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "TotalMineralization",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Net Mineralization",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 2,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "NO3",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "NO3",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": 40175.36,
              "Maximum": 40546.64,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": -13.7765130986696,
              "Maximum": 210.500196404461,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Cumulative",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "AnnualNUptake",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Nuptake",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "AnnualSoilMineral",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Soil Mineralization",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "AnnualResidueMineral",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Residue Mineralization",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "AnnualNleaching",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Leaching",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "AnnualDenitrif",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Denitrification",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Graph series",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "NO3",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "NO3",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Graph",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -990142,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SurfaceN",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}